<!doctype html>

<html>
<head>
<title> Zachary Meyers on GitHub</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>

  body {font-family:"comic sans"; font-size: 12px;}

  h1,h3,h5 {font-family: serif;}

  h1 {font-size: 12px;color:coral;text-align: center;}
    h2 {font-size: 12px;color:coral(25,100,0);;text-align: center;}
      h3 {font-size: 12px;color:yellow(25,100,300);;text-align: center;}
        h4 {font-size:12px;text-align: center;}
          h5 {font-size: 12px;text-align: center;}
            h6 {font-size: 12px;text-transform: uppercase;letter-spacing: normal;;text-align: center;}

          span.highlight {background-color:rgb(0,255,0)}
</style>

<body>
  <div class="main-wrapper">
    <div class="personal-info">

  <img src="thingy.jpg"/>
  <h1>Zachary Meyers </h1>
    <a href="https://www.instagram.com/generic_looking_jpg/">instagram</a>
    <h2> Creative Direction &amp;
      Design </h2>

  </div>
</div>
</body>

</html>
